<UserControl x:Class="QC_Management.Views.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             DataContext="{StaticResource ResultVM}"
             Name="Objectview" d:DesignHeight="600" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--các element binding từ selected item-->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel >
                    <ComboBox
                        Margin="5"
                        ItemsSource="{Binding DeviceList}"
                        DisplayMemberPath="Name"
                        SelectedItem="{Binding SelectedDevice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:ComboBoxAssist.MaxLength="2"
                        materialDesign:HintAssist.Hint="Thiết bị"
                        materialDesign:HintAssist.HintOpacity="0.26"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                         materialDesign:HintAssist.IsFloating="True"
                        IsEditable="True" VerticalAlignment="Top" Width="189" Height="46"/>
                    <ComboBox 
                        Margin="5"
                        ItemsSource="{Binding LevelList}"
                        DisplayMemberPath="Name"
                        SelectedItem="{Binding SelectedLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:ComboBoxAssist.MaxLength="2"
                        materialDesign:HintAssist.Hint="Level"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:HintAssist.HintOpacity=".26"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        IsEditable="True" VerticalAlignment="Top" Width="189" Height="46">


                    </ComboBox>

                    <DatePicker          
                        Margin="5"  
                        SelectedDate="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Ngày thực hiện"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Width="128" Height="46">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedDateChanged">
                                <i:InvokeCommandAction Command="{Binding DateChangedCommand}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </DatePicker>

                    <ComboBox 
                        Margin="5 5 15 5"
                        ItemsSource="{Binding IndexList}"
                        SelectedItem="{Binding SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:ComboBoxAssist.MaxLength="2"
                        materialDesign:HintAssist.Hint="Index"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:HintAssist.HintOpacity=".26"
                        IsEditable="True" VerticalAlignment="Top" Width="100" Height="46"/>
                </WrapPanel>
            </materialDesign:Card>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <materialDesign:Card  Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding AddCommand}" Content="Lưu" Margin="5" Width="100"/>
                            <Button Command="{Binding InputCommand}" Content="Load"  Margin="5" Width="100"/>
                        </StackPanel>
                    </materialDesign:Card>
                </Grid>
            </Grid>

            <materialDesign:Card  Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <DataGrid Name="input" ItemsSource="{Binding ResutlViewList}" AutoGenerateColumns="False"
                          SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                          CanUserAddRows="False">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Xét nghiệm" CanUserSort="False" Binding="{Binding TestName}" IsReadOnly="True" />
                        <DataGridTextColumn Header="LOT QC" Binding="{Binding LOT }" CanUserSort="False" IsReadOnly="True" />
                        <DataGridTextColumn Header="Mean" Binding="{Binding Mean }" CanUserSort="False" IsReadOnly="True" />
                        <DataGridTextColumn Header="SD" Binding="{Binding Sd }" CanUserSort="False" IsReadOnly="True" />
                        <DataGridTextColumn  Header="Kết quả" CanUserSort="False" IsReadOnly="False" Binding="{Binding Result, Converter= {StaticResource TextCoverter}}">

                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="Green" />
                                    <!--Màu mặc định-->
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding isOutOfRange}" Value="True">
                                            <Setter Property="Foreground" Value="Red" />
                                            <Setter Property="Background" Value="Yellow" />
                                            <!--Thay đổi màu nền nếu ngoài 3 SD-->
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding isOut2SD}" Value="True">
                                            <Setter Property="Foreground" Value="Red" />
                                            <!--Thay đổi màu nền nếu ngoài 2 SD-->
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>

                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Ghi chú" Width="auto" IsReadOnly="False" Binding="{Binding Comment}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>

