<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodel="clr-namespace:QC_Management.ViewModels"
                    xmlns:views="clr-namespace:QC_Management.Views"
                    xmlns:local="clr-namespace:QC_Management" 
                    xmlns:local1="clr-namespace:QC_Management.Converters">
    
    <viewmodel:MainViewModel x:Key="MainVM"></viewmodel:MainViewModel>
    <viewmodel:ChangePasswordViewModel x:Key="ChangePasswordVM"></viewmodel:ChangePasswordViewModel>
    <viewmodel:Re_ResultViewModel x:Key="Re_ResultVM"></viewmodel:Re_ResultViewModel>
    <viewmodel:ViewResultViewModel x:Key="ViewResultVM"></viewmodel:ViewResultViewModel>
    <viewmodel:CategoryViewModel x:Key="CategoryVM"></viewmodel:CategoryViewModel>
    <viewmodel:ServerConfigViewModel x:Key="ServerConfigVM"></viewmodel:ServerConfigViewModel>
    <viewmodel:UnitTableViewModel x:Key="UnitTableVM"></viewmodel:UnitTableViewModel>
    <viewmodel:UserRoleViewModel x:Key="UserRoleVM"></viewmodel:UserRoleViewModel>
    <viewmodel:UserViewModel x:Key="UserVM"></viewmodel:UserViewModel>
    <viewmodel:HomeViewModel_V2 x:Key="HomeViewVM_V2"></viewmodel:HomeViewModel_V2>
    <viewmodel:QC_InformationViewModel x:Key="QC_InforVM"></viewmodel:QC_InformationViewModel>
    <viewmodel:TestViewModel x:Key="TestVM"></viewmodel:TestViewModel>
    <viewmodel:ResultViewModel x:Key="ResultVM"></viewmodel:ResultViewModel>
    <viewmodel:DeviceViewModel x:Key="DeviceVM"></viewmodel:DeviceViewModel>
    <viewmodel:QC_DetailViewModel x:Key="QC_DetailVM"></viewmodel:QC_DetailViewModel>
    <viewmodel:LoginViewModel x:Key="LoginVM"></viewmodel:LoginViewModel>
    <viewmodel:RegisterViewModel x:Key="RegisterVM"></viewmodel:RegisterViewModel>
    <viewmodel:AddResultViewModel x:Key="AddResultVM"></viewmodel:AddResultViewModel>
    <viewmodel:CAL_InforViewModel x:Key="CalInforVM"></viewmodel:CAL_InforViewModel>
    <viewmodel:CAL_DetailViewModel x:Key="CalDetailVM"></viewmodel:CAL_DetailViewModel>
    
    <local1:RelativeToAbsoluteConverter x:Key="absoluteConverter"></local1:RelativeToAbsoluteConverter>


    <DataTemplate DataType="{x:Type viewmodel:CategoryViewModel}">
        <views:CategoryWindow></views:CategoryWindow>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodel:AddResultViewModel}">
        <views:AddResultWindow></views:AddResultWindow>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodel:ChangePasswordViewModel}">
        <views:ChangePassword></views:ChangePassword>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodel:ServerConfigViewModel}">
        <views:ServerConfig></views:ServerConfig>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodel:HomeViewModel_V2}">
        <views:HomeView_V2></views:HomeView_V2>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodel:RegisterViewModel}">
        <views:RegisterView></views:RegisterView>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodel:QC_InformationViewModel}">
        <views:QC_InformationView></views:QC_InformationView>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewmodel:ResultViewModel}">
        <views:ResultView></views:ResultView>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewmodel:TestViewModel}">
        <views:TestView></views:TestView>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewmodel:UnitTableViewModel}">
        <views:UnitTableView></views:UnitTableView>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewmodel:UserRoleViewModel}">
        <views:UserRoleView></views:UserRoleView>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewmodel:UserViewModel}">
        <views:UserView></views:UserView>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewmodel:DeviceViewModel}">
        <views:DeviceView></views:DeviceView>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewmodel:QC_DetailViewModel}">
        <views:QC_DetailView></views:QC_DetailView>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodel:ViewResultViewModel}">
        <views:ViewResultView></views:ViewResultView>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodel:CAL_InforViewModel}">
        <views:CAL_InforView></views:CAL_InforView>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodel:CAL_DetailViewModel}">
        <views:CAL_DetailView></views:CAL_DetailView>
    </DataTemplate>

    <Style TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <local1:TimeSpanToTimeStringConverter x:Key="TimeSpanConverter" />
    <local1:TextConverter x:Key="TextCoverter" />
    <local1:DataGridColorConverter x:Key="DataGridConverter" />
    <local1:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />


</ResourceDictionary>